server {
    listen 3000;          # 👈 Nginx escucha en el puerto 3000 (coincide con Dockerfile y values.yaml)
    server_name _;

    # Carpeta donde está tu index.html
    root /usr/share/nginx/html;
    index index.html;

    # Servir el frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy al backend cuando el navegador pide /mensaje
    location /mensaje {
        proxy_pass http://backend-api-svc:8080/mensaje;
    }
}